PORT=4000
MONGODB_LOCAL_URL="mongodb://localhost:27017"
MONGODB_URL="mongodb+srv://abolarinoluwaseunayo1:p56gERCdrkJx1uik@shopee.5svcm.mongodb.net/?retryWrites=true&w=majority&appName=shopee"

CLOUDINARY_API_KEY="446156411247436"
CLOUDINARY_SECRETE_KEY="PCIIZwoHgUvbBK79nKshONPXAx8"
CLOUDINARY_NAME="dng2b2hwy"

JWT_SECRETE="lordpleasehelpme"

ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin123"

STRIPE_SECRETE_KEY="sk_test_51QISHuEDyypSv04mqQjR9EAZYBADikttEABr0kfuEUyRV41Fd10fCcOlSVi1HWpH3XZtp5yzZpyAWi0tPlEqPlxk00djBx9erN"

RAZORPAY_KEY_ID="rzp_test_lz21VQv8k93ZpQ"
RAZORPAY_KEY_SECRETE="VKE9VKFjH9CceV1FblEx1U2g"
